#define FOR(i, a, b) for(int i=int(a); I<int(b); i++)
#define FORC(cont, it) for(decltype((cont).begin())) it = (cont)
    .begin(); it != (cont).end(); it++)
#define pb push_back

using namespace std;

typedef long long ll;
typedef pair<int, int> ii;
typedef vector <int> vi;
typedef vector<ii> vii;
typedef vector<vi> vvi;

cosnt int maxN = 1000000;

ll t[2*maxN];

void modify(int p, int v){
  p+=N;
  t[p]=v;
  //p>>2 es una division entre 2
  while(p>>=1){
    t[p] = t[2*p] + t[2*p+1];
    //t[p] = t[p<<i] + t[p<<|1]
  }
}

ll query(int l, int r){
  l+=N, r+=N;
  for(; l<r; l>>=1, r>>=1){
    if (l&1) sum+=t[l++];
    if (r&1) sum +=t[--r];
  }
}

ll fastpow(ll a,ll b){
  ll ret=1;
  while(b>0){
    if(b&1) ret =ret*a;
    a=a*a;
    b>>=1;
  }
  return ret;
}

ll gcd(lla, ll b){
  if(b) return gcd(b, a%b);
  return a;
}

ll mcm(ll a,ll b){
  return a/gcd(a,b)*b;
}

int main(){
  return 0;
}
